REACT_APP_DEV_VM_IP=http://localhost
#TODO: rename variable? Not using Dev-VM in this setup...
REACT_APP_DEV_MP_URL=https://mp-dev.flecs.tech
REACT_APP_DEV_LOCAL_MP_URL=http://localhost:8001
REACT_APP_ENVIRONMENT=development